<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image : url('{% static "images/blue1.jpg" %}');
            background-size : cover;
            background-repeat : no-repeat;
            background-color: #1a1a1a; 
            margin: 0;
            padding: 0;
        }

        table {
            margin-left : 225px;
            min-height: 70vh;
            width: 70%;
            border-collapse: collapse;
            margin-top: 70px;
            color: #fff;
        }
        td:hover {
            background-color : black;
        }

        th, td {
            border: 1px solid #555; 
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: white;
            color:black;
        }

        tr:nth-child(even) {
            background-color: #2c2c2c; 
        }

        tr:nth-child(odd) {
            background-color: #333; 
        }

        a {
            text-decoration: none;
            color: skyblue; 
        }

        a:hover {
            text-decoration: underline;
        }
        #del {
            text-decoration: none;
            color: red;
        }
        #del:hover {
            text-decoration: underline;
        }
        
        h1 {
            color : white;
            text-align : center;
        }
    </style>
</head>
<body>
    <h1>Student Details</h1>
    <table>
        
        <tr>
            <th>Student Name</th>
            <th>Email Address</th>
            <th>Contact Number</th>
            <th>Action</th>
        </tr>
        {% for i in details %}
        <tr>
            <td><a href="{% url 'personal' i.id %}">{{i.StudentName}}</a></td>
            <td>{{i.Email}}</td>
            <td>{{i.MobileNumber}}</td>
            <td>
                <a href="{% url 'edit' i.id %}">Edit</a>
                <br>
                <a href="{% url 'delete' i.id %}" id='del'>Delete</a>
            </td>
        </tr>
        {% endfor %}
       
    </table>
</body>
</html>